<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: rgb(5, 14, 23);
      height: 700px;
    }

    .flex-container > div {
      background-color: #ffffff;
      width: 110px;
      margin: 0;
      
      text-align:center;
      
      line-height: auto;
      font-size: 30px;
    }

    .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

      


    .item {
      flex: 1;
      margin: 0;
      border: none;
      
    }

    .box {
      width: auto;
      height: auto;
      background-color: #f2f2f2;
      
      padding: 12px;
      padding-top: 23%;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item box" style="background-color: blue; color: #ffffff;">first part</div>
    <div class="item box" style="background-color:orange; color: #ffffff;">Second part</div>
    </div>
</body>
</html>
