.container{
	display: grid;
}
.sticky {
	/* position: -webkit-sticky; */
	position: sticky;
	top: 0;
	background-color: rgb(66, 64, 64);
	padding: 30px ;
	font-size: 25px;
	color: white;
	display: flex;
	height: 20px;
	
  }
  .tnee {
	width: 50%;
  background-image: url(../Google-Map-US_10.webp);
  background-size:Â cover;
  }
  
  .nav {
	margin-left: 10%;
  }
  img{
	margin-left: 60%;
   margin-bottom: 15%;

   height: 50vh;
  }

  .timer{
	border: 1px solid black;
	height: 170px;
	background-color: orangered;
  }

  .about {display: flex; flex-direction: row; height: 400px; margin-top: 80px; margin-left:90px; width: 350px;}
 .about img{ margin-right: 40px;}
 .about h3{ margin-top: 40px; font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
 .about p{color: #7e7a7a; font-size: 13px; font-family: 'Times New Roman', Times, serif; width: 500px;}
 .about ul{list-style: none;color: #7e7a7a; font-size: 13px; font-family: 'Times New Roman', Times, serif; }
 .about li{margin-left: -40px; font-size: 12px;}
 .about li:before {content: "\2714"; color: red; font-size: 13px;}
 .about a{color: black; font-size: 10px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: underline; text-decoration-color: red; text-decoration-thickness: 1px; padding-bottom: 5px;}


 .grid{ 
  

	display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0px;
		margin-right: 70%;
		
   
	}



	#items{
	 
padding: 20px;
font-size: 30px;
text-align: center;
	}


   



	.schedule1{ margin-top: 70px; display: flex; flex-direction:row; justify-content:start; margin-left: 100px; margin-right: 60px; border:1px solid silver; margin-top:10px;}
 
 .part1 img{border-radius: 50%; height: 80px; width: 80px; margin-top: 20px; margin-left: 40px; margin-bottom:20px ; }
 .part2{margin-left: 50px; margin-top:17px;}
 .part2 p{font-size: 13px; color: #7e7a7a; margin-top: -5px;  }
 .part3{margin-left: 80px; margin-top:30px; }
 .part3 p{font-size: 13px; color: #7e7a7a;}






 .ticket{
  background-image: url(./hero.jpg.webp);
  height: 80vh;
 }



 .thtick {
display: flex;
margin-left: 50px;
text-align: center;
}
.box3 {
width: 30%;
margin-right: 50px;
/* border: 1px solid black; */
padding: 40px ;
background-color: white;
margin-bottom: 60px;
}
.butt{

width: 100%;
height: 70px;
border: none;
}


.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
}
.image-container {
margin-top: 15%;
margin-right: 30%;
margin-left: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  align-items: center;
  gap: 20px;
}

.image-container img {
  width: 200px;
  height: 200px;
  position: relative;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover .text-overlay {
  opacity: 1;
}

.text-overlay h2 {
  text-align: center;
}

/* .rounded {
  display: flex;
  flex-direction: row;
}
.grid-container {
  margin-top: 20%;
display: grid;
column-gap: 50px;
grid-template-columns: auto auto auto;
padding: 10px;
}  
.grid-item {
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
} */




